{
  "name": "netsouq",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "NEXT_DEBUG=true next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@google/genai": "^1.15.0",
    "@google/generative-ai": "^0.24.1",
    "autoprefixer": "^10.4.21",
    "firebase": "^12.1.0",
    "firebase-admin": "^13.4.0",
    "form-data": "^4.0.4",
    "formdata-node": "^6.0.3",
    "formidable": "^3.5.4",
    "framer-motion": "^12.23.12",
    "lucide-react": "^0.540.0",
    "mongodb": "^6.18.0",
    "next": "15.5.0",
    "openai": "^5.13.1",
    "postcss": "^8.5.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "tailwindcss": "^4.1.12"
  }
}
